# fun

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/test/app/funapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/app/funapp/: App.kt  MainActivity.kt
app/src/main/java/test/app/funapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/test/app/funapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/test/app/data/: ExampleInstrumentedTest.kt
data/src/main/java/test/app/data/api/: FunAppApi.kt  RetrofitClient.kt
data/src/main/java/test/app/data/di/: DataModule.kt
data/src/main/java/test/app/data/model/: Mappers.kt  RepoDto.kt  TagDto.kt  UserDto.kt
data/src/main/java/test/app/data/repository/: NetworkRepoImpl.kt
data/src/main/java/test/app/data/utils/: ApiErrorHandler.kt  NetworkExtension.kt
data/src/test/java/test/app/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/test/app/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/test/app/domain/di/: DomainModule.kt
domain/src/main/java/test/app/domain/model/: Repo.kt  Tag.kt  User.kt
domain/src/main/java/test/app/domain/repository/: NetworkRepo.kt
domain/src/main/java/test/app/domain/usecase/: GetRepoDetailsUseCase.kt  GetRepoTagsUseCase.kt  GetUserReposUseCase.kt  GetUserUseCase.kt
domain/src/main/java/test/app/domain/utils/: ResponseWrapper.kt
domain/src/test/java/test/app/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/test/app/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/test/app/presentation/di/: PresentationModule.kt
presentation/src/main/java/test/app/presentation/navigation/: AppNavigation.kt  NavigationRoutes.kt
presentation/src/main/java/test/app/presentation/ui/: UserRepositoriesDetailsScreen.kt  UserRepositoriesScreen.kt
presentation/src/main/java/test/app/presentation/utils/: UIState.kt
presentation/src/main/java/test/app/presentation/viewmodel/: UserRepoDetailsViewModel.kt  UserRepositoriesViewModel.kt  UserViewModel.kt
presentation/src/main/res/drawable/: ic_fork.xml  ic_launcher_icon_foreground.xml  ic_star.xml
presentation/src/test/java/test/app/presentation/: ExampleUnitTest.kt
